{
  "AppSettings": {
    "Token": "my angular website token key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AngularWebsite.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
